[SwitchyOmega Conditions]
@with result

*.atlassian.net +direct
*.cdn.office.net +direct
*.githubusercontent.com +direct
*.google.com +direct
*.gstatic.com +direct
*.jetkvm.com +direct
*.msedge.net +direct
*.oktacdn.com +direct
*.public.atl-paas.net +direct
*.skype.com +direct
*.slack.com +direct
*.slack-edge.com +direct
*.slackb.com +direct
*.static.microsoft +direct
app.slack.com +direct
cdn.lucid.app +direct
edge.microsoft.com +direct
slack-imgs.com +direct
static.datadoghq.com +direct
static-assets.lucidchart.com +direct
teams.microsoft.com +direct

* +proxy
