[SwitchyOmega Conditions]
@with result

*.enterprise.slack.com +localhost
outlook.office365.com +localhost

*.atl-paas.net +direct
*.atlassian.net +direct
*.cdn.office.net +direct
*.githubusercontent.com +direct
*.gstatic.com +direct
*.msedge.net +direct
*.oktacdn.com +direct
*.skype.com +direct
*.slack-edge.com +direct
*.slackb.com +direct
*.static.microsoft +direct
*.wp.com +direct
*.youtube.com +direct
app.slack.com +direct
cdn.lucid.app +direct
edge.microsoft.com +direct
linear.app +direct
slack-imgs.com +direct
static.datadoghq.com +direct
static.linear.app +direct
static-assets.lucidchart.com +direct
teams.microsoft.com +direct

* +proxy
