[SwitchyOmega Conditions]
@with result

*.cdn.office.net +direct
*.google.com +direct
*.gstatic.com +direct
*.slack-edge.com +direct
app.slack.com +direct
slack-imgs.com +direct
teams.microsoft.com +direct

* +proxy
